# vehicle-management-demo

./: pom.xml
vehicle-management-auth-api/: pom.xml
vehicle-management-auth-api/src/main/java/com/example/vehicle/auth/: Application.java
vehicle-management-auth-api/src/main/java/com/example/vehicle/auth/controller/: UserController.java
vehicle-management-auth-api/src/main/java/com/example/vehicle/auth/domain/: UserDomain.java
vehicle-management-auth-api/src/main/java/com/example/vehicle/auth/facade/: UserApi.java
vehicle-management-auth-api/src/main/resources/: bootstrap.yml
vehicle-management-core/: pom.xml
vehicle-management-core/src/main/java/com/example/vehicle/core/: Application.java
vehicle-management-core/src/main/java/com/example/vehicle/core/controller/: BizController.java
vehicle-management-core/src/main/resources/: bootstrap.yml
